{
  "name": "courseflix",
  "version": "1.0.0",
  "description": "CourseFlix is an Arabic-first, RTL learning platform for teachers and students. The graduation-project MVP combines course delivery, progress tracking, objective quizzes, PDF-grounded AI assistance, deterministic learning interventions, test commerce, teacher sales analytics, and privacy-safe product analytics.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xmerlin7/CourseFlix.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Xmerlin7/CourseFlix/issues"
  },
  "homepage": "https://github.com/Xmerlin7/CourseFlix#readme"
}
